

/* * {
    border: 2px solid red;
} */


@media screen and (max-width: 1480px){

    .contact_frm{
        min-width: 270px;
    }



}



.test{
    position: relative;
    background-color: black;
}
.img2{
    position: absolute;
    top: 0px;
    left: 22%;
    
    opacity: .95; 
    
}

img.card-img{
    max-height: 600px;
    opacity: .35;
}

.text-center > img:nth-child(1) {
    max-width: 59%;
    opacity: .9;
}

.container{
    position: relative;
}

/* logo container */
.logo-container {           /*container for the logo*/
    position: relative;
    /* border: solid red 2px; */
    margin-top: 4px;
    left: 0;
    width: 100%;
    background-image: url("../img/water-harvester-1440x970.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: .85;
    text-align: center;

}

.logo-center {
    position: relative;
    max-height: 100%;
    
}


.service_area{
    background-color: white;
    display: grid;
    grid-template-areas:
    'header header header'
    'left middle right'
    'd_left d_middle d_right';
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;  
}

.service_area img{
    width: 100%;
    height: 100%;
}
.service_header{
    grid-area: header;
    font-size: 40px;
    text-align: center;
    color: white;
}

.image_left{
    grid-area: left;
}

.image_middle{
    grid-area: middle;
}

.image_right{
    grid-area: right;
}

.desc_left{
    grid-area: d_left;
    text-align: center;
    padding-bottom: 10px;
} 
.desc_middle{
    grid-area: d_middle;
    text-align: center;
    padding-bottom: 10px;
} 
.desc_right{
    grid-area: d_right;
    text-align: center;
    padding-bottom: 10px;
}


.ft-container{
    border: 2px solid red;

}

.ft-container > label{
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    width: 50%;
}

.frm-cont{
    margin-top: 4px;
    position: relative;
}

.frm-format {
    position: relative;
    /* padding: 2% 35% 5% 35%;   */

}

.form-all {
    list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-areas: 'first second third';

    padding: 10px;
    position: relative;
    width: 100%;
  }
  .grid1{
    position: relative;
    grid-area: first;

}
    .grid2 {
    position: relative;
    grid-area: second;

}

    .grid3 {
    position: relative;
    grid-area: third;
    
}
    .grid3 > img {
        position: relative;
        grid-area: third;

        width: 200px;
    }

  .grid-item {
    padding: 20px;
    font-size: 15px;

  }

  .grid-item > form > label{
      margin-top: 10px;
  }

  .soc_logo{
    position: relative;
    top: 80%;
    text-align: center;
    width: 223px;
}

.soc_logo_size{
    height: 70px;
    width: 70px;
}

.contact_frm {
    position: relative;
    left: 25%;

}

label {
    color: honeydew;
}

.ftr{
    width: 100%;
    background-color: currentColor;
    margin-top: 1%;
}

.cpyrt{
    text-align: center;
    color: white;
    margin: 4px;
}

form > input{
  border-radius: 9px;
}

form > textarea{
  border-radius: 9px;
}

#submit{
    margin: 12px;
}

#category{
  border-radius: 9px;
}

.separator{
    /* width: 100%;
    height: 1px; */
    border: solid white 1px;
    opacity: 0.5;
}

.service_price_section{
  margin-top: 4px;
  background-color: white;
}

@media screen and (max-width: 1200px){
    .grid-container {
        position: relative;
        display: grid;
        grid:
        'third'
        'second'
        'first';
        grid-gap: 10px;

        padding: 10px;
      }
      .soc_logo{
        position: relative;
        top: auto;
        text-align: center;
        width: 223px;
        height: 150px;
        left: 23%;
    }

    .contact_frm {
        position: relative;
        left: 17%;
        width: 270px;
    }

}


table, td, th {
    position: relative;
    border-bottom: solid black 1px;
    
}

 td > ul > li {
    list-style-type: circle;
}

table{

    width: 100%;
}
.fcolumn {
    width: 20%;
    background-color: whitesmoke;    
}

.scolumn {
    position: relative;
    width: 70%;
    text-align: center;
    background-color: whitesmoke;    
}

.tcolumn {
    width: 20%;
    background-color: whitesmoke;
}

.service_price_section {
    padding: 20px 20px;
}


.fcolumn1 {
    width: 20%;
  
}

.scolumn1 {
    position: relative;
    width: 70%;
    text-align: center;
 
}

.tcolumn1 {
    width: 20%;

}

.soc_logo > div {
    text-align: center;
}
